# Dockerfile.addon_nogpu
FROM nvidia/cuda:12.8.0-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive

# 安装基础工具
RUN apt-get update && apt-get install -y \
    wget git build-essential curl vim tzdata \
    redis-tools \
    && ln -fs /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && dpkg-reconfigure --frontend noninteractive tzdata \
    && rm -rf /var/lib/apt/lists/*

# 安装Miniconda
RUN mkdir -p ~/miniconda3 && \
    wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda3/miniconda.sh && \
    bash ~/miniconda3/miniconda.sh -b -u -p ~/miniconda3 && \
    rm -rf ~/miniconda3/miniconda.sh

ENV PATH /root/miniconda3/bin:$PATH
RUN echo 'source /root/miniconda3/etc/profile.d/conda.sh' >> ~/.bashrc

# 接受 Anaconda 服务条款
RUN conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main && \
    conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r && \
    conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/msys2

# pip换源
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip config set global.trusted-host mirrors.tuna.tsinghua.edu.cn

WORKDIR /app

# 1. 创建 addon_v1 环境，安装基础 conda 包
RUN conda create -n addon_v1 python=3.11 -y && \
    /bin/bash -c "source /root/miniconda3/etc/profile.d/conda.sh && \
    conda activate addon_v1 && \
    conda install -y -c conda-forge \
        ipykernel jupyter_client \
        numpy pandas \
        matplotlib seaborn \
        scikit-learn scipy \
        networkx nltk \
        pyarrow \
        && conda clean --all -y"

# 2. 先复制 requirements.txt（注意：这个文件里不要有 graphrag）
COPY requirements-addon.txt /app/requirements.txt

# # 3. 安装除了 graphrag 之外的所有 pip 包
# RUN /bin/bash -c "source /root/miniconda3/etc/profile.d/conda.sh && \
#     conda activate addon_v1 && \
#     grep -v "graphrag" /app/requirements.txt > /app/requirements_no_graph.txt && \
#     pip install -r /app/requirements_no_graph.txt"

# 4. 复制 graphrag 源码并安装
COPY graphrag/ /app/graphrag/
RUN /bin/bash -c "source /root/miniconda3/etc/profile.d/conda.sh && \
    conda activate addon_v1 && \
    cd /app/graphrag && \
    pip install -e . && \
    pip install jsonlines"

# 5. 创建 graph 环境（如果需要独立的 graph 环境）
COPY env/environment_graph.yaml /app/env/graph.yaml
RUN /bin/bash -c "source /root/miniconda3/etc/profile.d/conda.sh && \
    conda create -n graph python=3.11 -y && \
    conda activate graph && \
    cd /app/graphrag && \
    pip install -e . && \
    pip install jsonlines"

# 6. 复制项目核心代码
COPY api/ /app/api/
COPY utils/ /app/utils/
COPY sql/ /app/sql/
COPY scripts/ /app/scripts/
COPY *.py /app/
COPY celery_results /app/celery_results
COPY run_model/nohup/api/ /app/run_model/nohup/api/

# 7. 创建必要的目录
RUN mkdir -p /app/logs/callbacks /app/result /app/celery_results

WORKDIR /app
CMD ["/bin/bash"]